[tox]
envlist=
  py38,
  fmt,
  lint,
  type

isolated_build = True

[gh-actions]
python =
    3.8: py38, fmt, lint, type

[flake8]
max-line-length = 88
extend-ignore = E203, W503

[testenv]
deps =
  pytest
  pytest-cov

commands =
  python -m pytest --cov=frobenius tests/
  python -m coverage report -m
  python -m coverage html

[testenv:lint]
deps =
  flake8

commands = python -m flake8 src/ tests/

[testenv:type]
deps =
  mypy

commands = python -m mypy src/

[testenv:fmt]
deps =
  black

commands = python -m black --check .
